SET_SCENE_TYPE TRIAL 

CHARACTER_INITIALIZE Phoenix characters/phoenix MALE
CHARACTER_INITIALIZE_POSE Phoenix Point
CHARACTER_INITIALIZE_POSE Phoenix Sweaty

CHARACTER_INITIALIZE Edgeworth characters/edgeworth MALE
CHARACTER_INITIALIZE_POSE Edgeworth Confident

CHARACTER_INITIALIZE Judge characters/judge MALE

CHARACTER_INITIALIZE Mia characters/mia FEMALE
CHARACTER_INITIALIZE_POSE Mia Ohmy

CHARACTER_LOCATION Phoenix COURT_DEFENSE
CHARACTER_LOCATION Edgeworth COURT_PROSECUTION
CHARACTER_LOCATION Judge COURT_JUDGE
CHARACTER_LOCATION Mia COURT_ASSISTANT

DEFINE TRIAL_FAIL
    JUMPCUT COURT_JUDGE
    SPEAK Judge
        "yooooooo arin you lost bro"

    GAME_OVER
END_DEFINE

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// START OF TRIAL
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

//TYPEWRITER
    //"August 3rd, 10:00AM#District Court#Courtroom No. 2"

//WIDESHOT
//GAVEL

PLAY_MUSIC TRIAL

SPEAK_FROM COURT_JUDGE
    "Court is now in session for a test trial alskdjfl laksdjflk jdkj kdjslkjf lekj l"

SPEAK_FROM COURT_PROSECUTION
    "The prosecution is ready, Your Honor."

SPEAK_FROM COURT_DEFENSE 
    "The defense is ready, Your Honor."

SPEAK_FROM COURT_JUDGE 
    "First a question for the prosecution."
SPEAK_FROM COURT_JUDGE 
    "Would you explain to the court how the victim of today's trial was killed?"

POSE Edgeworth Confident
SPEAK_FROM COURT_PROSECUTION
    "He was killed to death."

EVIDENCE_INITIALIZE Autopsy "Autopsy Report" "Time: Yesterday, Cause: Yes" evidence/autopsy.png
COURT_RECORD_ADD Autopsy
COURT_RECORD_ADD_ANIMATION Autopsy
	"Autopsy added to Court Record"

WIDESHOT
GAVEL

SPEAK_FROM COURT_JUDGE 
    "The prosecution may call its witness."

POSE Edgeworth Normal
SPEAK_FROM COURT_PROSECUTION
    "Yes, Your Honor."

POSE Phoenix Sweaty
SPEAK_FROM COURT_DEFENSE 
    "(This is bad... What should I do?)"

CHOICE 
    "Panic" 0
    "Give Up" 0

POSE Mia Ohmy
SPEAK_FROM COURT_ASSISTANT
    "Phoenix you don't look so good..."

JUMPCUT COURT_DEFENSE
OBJECTION Phoenix
POSE Phoenix Point
SPEAK_FROM COURT_DEFENSE 
    "I have to use the bathroom!"

SPEAK_FROM COURT_JUDGE 
    "Court is adjourned or whatever."

FADE_TO_BLACK
END_SCENE