SET_SCENE_TYPE TRIAL

CHARACTER_INITIALIZE Phoenix phoenix MALE
CHARACTER_INITIALIZE Payne payne MALE
CHARACTER_INITIALIZE Judge judge MALE
CHARACTER_INITIALIZE Mia mia FEMALE
CHARACTER_INITIALIZE Butz butz MALE

CHARACTER_LOCATION Phoenix COURT_DEFENSE
CHARACTER_LOCATION Payne COURT_PROSECUTION
CHARACTER_LOCATION Judge COURT_JUDGE
CHARACTER_LOCATION Mia COURT_ASSISTANT

EVIDENCE_INITIALIZE Badge "Attorney's Badge" "My prized possession." evidence/badge.png
COURT_RECORD_ADD Badge
EVIDENCE_INITIALIZE Autopsy "Cindy's Autopsy Report" "7/31 4-5PM, Blunt Trauma" evidence/autopsy.png
COURT_RECORD_ADD Autopsy
EVIDENCE_INITIALIZE Statue "Statue" "A statue of The Thinker" evidence/thinker.png
COURT_RECORD_ADD Statue
EVIDENCE_INITIALIZE Passport "Passport" "Arrived home from Paris on 7/30" evidence/passport.png
COURT_RECORD_ADD Passport

DEFINE TRIAL_FAIL
    SPEAK_FROM COURT_JUDGE
        "Phoenix, you lost."

    POSE Payne Confident
    SPEAK_FROM COURT_PROSECUTION
        "Haha! The rookie killer strikes again."

    POSE Mia Ohmy
    SPEAK_FROM COURT_ASSISTANT
        "Phoenix, how could you?"

    GAME_OVER
END_DEFINE

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// SAWHIT TESTIMONY
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
