////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// INITIALIZE SCENE
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

SET_SCENE_TYPE INVESTIGATION

CHARACTER_INITIALIZE Arin arin MALE
CHARACTER_INITIALIZE Dan dan FEMALE
CHARACTER_INITIALIZE Jory jory MALE
CHARACTER_INITIALIZE ??? jory MALE

EVIDENCE_INITIALIZE Badge "Attorney's Badge" "My prized possession." evidence/badge.png
COURT_RECORD_ADD EVIDENCE Badge

PLAY_MUSIC PRELUDE

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// START SCRIPT
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

JUMPCUT LOBBY
CHARACTER_LOCATION Dan LOBBY
POSE Dan Normal
SPEAK Dan
    "So what ARE we doing for the 10 minute power hour today?"
SPEAK Arin
    "Well, remember the dunking pool the second night of your graduation party?"
SPEAK Dan
    "You mean the whipped cream dunking machine?"

SFX lightbulb
POSE Dan Ohmy
SPEAK Dan
    "You don't mean...?"
SPEAK Arin
    "Yea dude! We're going to give people a glimpse into what it means to be a %1Ninja Sex Party Dude(tm)%0!"
SPEAK Dan
    "You gotta be buttfuckin' me dude, really?"
SPEAK Arin
    "Well, if I gotta be doin' it, Dan..."

POSE Dan Normal
SPEAK Dan
    "This is no time for hilarious jokes, Arin, we have some tanks to set up!"
SPEAK Dan
    "Do we have two vic, ER I MEAN contestants for the tanks?"
SPEAK Arin
    "Well, Jory volunteered, good man that he is, and we pulled straws and Ross lost, so he's in the second tank."
SPEAK Dan
    "%1Ross?!%0#He's in the second tank?#That's awesome!"
SPEAK Arin
    "Right?#Hilarious, I know, but we better get out to the set and help them out."
SPEAK Arin
    "They don't know about the robot prostitutes or how they fit into all of this, so you have to let them know what's what."
SPEAK Dan
    "Totally dude. I'm on it!"

SFX Dooropens
POSE Dan Ohmy
SPEAK ???
    "Actually guys, we've got a problem..."
SPEAK Arin
    "Huh?#Jory?"

CHARACTER_LOCATION Jory LOBBY
POSE Jory Sweaty
WAIT 2
SPEAK Jory
    "Yea, so apparently the dinos were missing when we started to set up for the episode."

POSE Jory Nervous
SPEAK Jory
    "We spent the last 10 minutes looking for them..."
SPEAK Arin
    "So the dinos went missing?#But it's only been 10 minutes, they can't have gone far..."
SPEAK Jory
    "Well that's the thing... we already found them."

POSE Jory Sweaty
SPEAK Arin
    "So then what's the problem?"

POSE Jory Nervous
SPEAK Jory
    "The problem is...#apparently they were found in %1MY backpack%0."
POSE Jory Sweaty

POSE Dan Ohmy
CHARACTER_LOCATION Dan LOBBY
SPEAK Dan
    "What?"

END_SCENE