////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// INITIALIZE SCENE
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

SET_SCENE_TYPE INVESTIGATION

CHARACTER_INITIALIZE Arin arin MALE
CHARACTER_INITIALIZE Dan dan MALE
CHARACTER_INITIALIZE Jory jory MALE
CHARACTER_INITIALIZE ??? jory MALE

EVIDENCE_INITIALIZE Badge "Attorney's Badge" "My prized possession." evidence/badge.png
COURT_RECORD_ADD EVIDENCE Badge

PLAY_MUSIC PRELUDE

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// START SCRIPT
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

JUMPCUT LOBBY
CHARACTER_LOCATION Dan LOBBY
POSE Dan Normal
SPEAK Dan
    "So what ARE we doing for the 10 minute power hour today?"
SPEAK Arin
    "Well, remember the dunking pool the second night of your graduation party?"
SPEAK Dan
    "You mean the whipped cream dunking machine?"

SFX lightbulb
POSE Dan Lean
SPEAK Dan
    "You don't mean...?"
SPEAK Arin
    "Yea dude! We're going to give people a glimpse into what it means to be a %1Ninja Sex Party Dude(tm)%0!"
SPEAK Dan
    "You gotta be buttfuckin' me dude, really?"
SPEAK Arin
    "Well, if I gotta be doin' it, Dan..."

POSE Dan Normal
SPEAK Dan
    "This is no time for hilarious jokes, Arin, we have some tanks to set up!"

SFX Dooropens
POSE Dan Normal
SPEAK ???
    "Actually guys, we've got a problem..."
SPEAK Arin
    "Huh?#Jory?"

CHARACTER_LOCATION Jory LOBBY
POSE Jory Sweaty
WAIT 2
SPEAK Jory
    "Apparently the dinos were missing when we started to set up for the episode."

POSE Jory Nervous
SPEAK Jory
    "We spent the last ten minutes looking for them."
SPEAK Arin
    "Well that's not that long, they can't have gone far."
SPEAK Jory
    "Well that's the thing... we already found them."

POSE Jory Sweaty
SPEAK Arin
    "So then what's the problem?"

POSE Jory Nervous
SPEAK Jory
    "The problem is...#apparently they were found in %1MY backpack%0."
POSE Jory Sweaty

SCREEN_SHAKE
SFX Damage1
// Should be surprised
POSE Dan Normal
CHARACTER_LOCATION Dan LOBBY
SPEAK Dan
    "What?"

END_SCENE