////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// INITIALIZE SCENE
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

SET_SCENE_TYPE INVESTIGATION

CHARACTER_INITIALIZE Arin arin MALE
CHARACTER_INITIALIZE Dan dan MALE
CHARACTER_INITIALIZE Jory jory MALE

EVIDENCE_INITIALIZE Badge "Attorney's Badge" "My prized possession." evidence/badge.png
COURT_RECORD_ADD EVIDENCE Badge

EVIDENCE_INITIALIZE JoryLetter "Jory Sr's Letter" "Letter from the real Jory Sr." evidence/badge.png

PLAY_MUSIC PRELUDE
JUMPCUT LOBBY

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// START SCRIPT
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

CHARACTER_LOCATION Jory LOBBY
POSE Jory Nervous
SPEAK Arin
    "I'm sorry, Jory, but we don't know anything about criminal defense!"
SPEAK Arin
    "We're just idiots who say stupid things for laughs on the internet.#How are we supposed to help?"
SPEAK Jory
    "Yeah... I don't know, I didn't really have a plan or anything."
SPEAK Jory
    "The whole thing has just thrown me for a loop and I'm kind of grasping here..."

CHARACTER_LOCATION Dan LOBBY
// should be sad posed
SPEAK Dan
    "Sorry dude, but Arin's right.#We'd probably just screw it up."
SPEAK Dan
    "We're not lawyers.#The closest thing we've been playing is that Penix Wright(tm) game."
SPEAK Dan
    "And that's just a stupid game that everyone likes and is in love with!"
SPEAK Arin
    "Sorry Jory, but if we could help you we would."

CHARACTER_LOCATION Jory LOBBY
SPEAK Jory
    "Yeah, I understand guys."

SFX Pageturn
POSE Jory Normal
SPEAK Jory
    "Huh? What's this?"
SPEAK Arin
    "A letter?#Who's it from?"
SPEAK Jory
    "Huh, it's from...#My dad?"

SFX Realization
CHARACTER_LOCATION Dan LOBBY
POSE Dan Normal
SPEAK Dan
    "From %1Jory Sr.?%0"
SPEAK Arin
    "Open it up, what does it say?"

SFX Pageturn
CHARACTER_LOCATION Jory LOBBY
SPEAK Jory
    "....#It's from my dad alright, but it's addressed to you two!"

SFX Realization
SPEAK Arin
    "Us? Like... me and Dan?"

CHARACTER_LOCATION Dan LOBBY
POSE Dan Hair
SPEAK Dan
    "I thought we made that up for our episodes."

CHARACTER_LOCATION Jory LOBBY
SPEAK Jory
    "Well, judging from the handwriting and the way it's written, I think it's the real deal."
SPEAK Arin
    "Let me see that!"

SFX Pageturn
SPEAK Arin
    "...#Wow, he's right! We should hold on to this, I think it might be important later"
COURT_RECORD_ADD_ANIMATION JoryLetter "Jory Sr's Letter"
SFX Evidenceshoop

END_SCENE