////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// INITIALIZE SCENE
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

SET_SCENE_TYPE INVESTIGATION

CHARACTER_INITIALIZE Arin arin MALE
CHARACTER_INITIALIZE Dan dan FEMALE
CHARACTER_INITIALIZE Jory jory MALE

EVIDENCE_INITIALIZE Badge "Attorney's Badge" "My prized possession." evidence/badge.png
COURT_RECORD_ADD EVIDENCE Badge

PLAY_MUSIC PRELUDE

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// START SCRIPT
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

JUMPCUT LOBBY
CHARACTER_LOCATION Jory LOBBY
POSE Jory Sweaty

SCREEN_SHAKE
SFX Damage1
SPEAK Arin
    "Did you take them?"
    
CHARACTER_LOCATION Dan LOBBY
POSE Dan Ohmy
SPEAK Dan
    "ARIN!"
SPEAK Arin
    "What? It's a legitimate question!"
SPEAK Dan
    "Obviously he didn't do it, look at his face!#Is that the face of someone who is guilty?"

CHARACTER_LOCATION Jory LOBBY
POSE Jory ThumbsUp
SPEAK Arin
    "..."

WAIT 1
SPEAK Arin
    "Yes...?"

SFX Stab
CHARACTER_LOCATION Dan LOBBY
SPEAK Dan
    "No! Why would he come to us then if he's guilty?#Tell us what happened, Jory."

CHARACTER_LOCATION Jory LOBBY
POSE Jory Nervous
SPEAK Jory
    "I wish I could, but everyone wants to hold a trial for this, and it's starting in just a few minutes!"
SPEAK Jory
    "Everyone is calling for my goodboy coins to be taken, even after all the work I put into getting them."
SPEAK Jory
    "And I've got nobody in my corner!"

END_SCENE